total 18K
-rw-r--r-- 1 sumin 197609   0 Oct 19 13:54 README.me
drwxr-xr-x 1 sumin 197609   0 Oct 18 22:18 backup_module.py/
drwxr-xr-x 1 sumin 197609   0 Oct 17 20:37 classification_experiment.py/
-rw-r--r-- 1 sumin 197609 809 Oct 19 12:58 exit
-rw-r--r-- 1 sumin 197609   0 Nov  2 01:53 file_list.txt
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:00 hello_world/
drwxr-xr-x 1 sumin 197609   0 Oct 19 10:51 history_command.txt/
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:01 myscript.sh/
drwxr-xr-x 1 sumin 197609   0 Oct 18 22:19 nil/
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:01 sorted_words.txt/
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:01 test.sh/
-rw-r--r-- 1 sumin 197609 722 Oct 18 22:30 text_files
-rw-r--r-- 1 sumin 197609 722 Oct 18 22:29 words
-rw-r--r-- 1 sumin 197609  34 Oct 19 10:47 words.txt
total 18K
-rw-r--r-- 1 sumin 197609   0 Oct 19 13:54 README.me
drwxr-xr-x 1 sumin 197609   0 Oct 18 22:18 backup_module.py/
drwxr-xr-x 1 sumin 197609   0 Oct 17 20:37 classification_experiment.py/
-rw-r--r-- 1 sumin 197609 809 Oct 19 12:58 exit
-rw-r--r-- 1 sumin 197609 795 Nov  2 01:53 file_list.txt
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:00 hello_world/
drwxr-xr-x 1 sumin 197609   0 Oct 19 10:51 history_command.txt/
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:01 myscript.sh/
drwxr-xr-x 1 sumin 197609   0 Oct 18 22:19 nil/
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:01 sorted_words.txt/
drwxr-xr-x 1 sumin 197609   0 Oct 19 13:01 test.sh/
-rw-r--r-- 1 sumin 197609 722 Oct 18 22:30 text_files
-rw-r--r-- 1 sumin 197609 722 Oct 18 22:29 words
-rw-r--r-- 1 sumin 197609  34 Oct 19 10:47 words.txt
