total 4.0K
drwxr-xr-x 1 sumin 197609 0 Oct 17 20:37 README.md/
drwxr-xr-x 1 sumin 197609 0 Oct 18 22:18 backup_module.py/
drwxr-xr-x 1 sumin 197609 0 Oct 17 20:37 classification_experiment.py/
-rw-r--r-- 1 sumin 197609 0 Oct 18 22:25 file_list.txt
drwxr-xr-x 1 sumin 197609 0 Oct 17 20:37 module.py/
drwxr-xr-x 1 sumin 197609 0 Oct 18 22:19 suminindaeyo/
total 5.0K
drwxr-xr-x 1 sumin 197609   0 Oct 17 20:37 README.md/
drwxr-xr-x 1 sumin 197609   0 Oct 18 22:18 backup_module.py/
drwxr-xr-x 1 sumin 197609   0 Oct 17 20:37 classification_experiment.py/
-rw-r--r-- 1 sumin 197609 355 Oct 18 22:25 file_list.txt
drwxr-xr-x 1 sumin 197609   0 Oct 17 20:37 module.py/
drwxr-xr-x 1 sumin 197609   0 Oct 18 22:19 suminindaeyo/
